# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='e5976373-c381-45c9-a9f3-454fc6d2379b'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_bp3rad445h9t52d2dy71skdtm2zxbj5sc5nr96e1j5sxr'
STACK_SECRET_SERVER_KEY='ssk_a0v12e4ppe0mc7hxg9mk6bgd8zaepyr8xw6mbvkafvh58'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_HMxtks6oK3cn@ep-dawn-bread-a7p4raw3-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require'
